[supervisord]
nodaemon=true
user=root

[program:janus_interop_aggregator]
command=/janus_interop_aggregator
environment=RUST_LOG=info
stdout_logfile=/logs/aggregator_stdout.log
stderr_logfile=/logs/aggregator_stderr.log

[program:postgres]
command=/usr/local/bin/docker-entrypoint.sh postgres
environment=POSTGRES_DB="postgres",POSTGRES_HOST_AUTH_METHOD="trust"
stdout_logfile=/logs/postgres_stdout.log
stderr_logfile=/logs/postgres_stderr.log
